<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git笔记 | rookie30的小破站</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.2869f88f.css" as="style"><link rel="preload" href="/assets/js/app.d7555424.js" as="script"><link rel="preload" href="/assets/js/3.53ec8118.js" as="script"><link rel="preload" href="/assets/js/1.bf2fc389.js" as="script"><link rel="preload" href="/assets/js/12.79ce54c7.js" as="script"><link rel="prefetch" href="/assets/js/10.73d17df3.js"><link rel="prefetch" href="/assets/js/11.2f5d33c5.js"><link rel="prefetch" href="/assets/js/13.5b3f6db5.js"><link rel="prefetch" href="/assets/js/14.ff1bdcbe.js"><link rel="prefetch" href="/assets/js/15.cf34d0f0.js"><link rel="prefetch" href="/assets/js/16.17ac7b88.js"><link rel="prefetch" href="/assets/js/17.0029147b.js"><link rel="prefetch" href="/assets/js/4.e5126703.js"><link rel="prefetch" href="/assets/js/5.e5397344.js"><link rel="prefetch" href="/assets/js/6.3e0cb111.js"><link rel="prefetch" href="/assets/js/7.60184b24.js"><link rel="prefetch" href="/assets/js/8.3e21fdf7.js"><link rel="prefetch" href="/assets/js/9.5e9b7c9e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2869f88f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>rookie30的小破站</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>rookie30</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">rookie30的小破站</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-b038cec6> <h3 class="name" data-v-b038cec6>
    rookie30
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>5</h3> <h6 data-v-b038cec6>Article</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>4</h3> <h6 data-v-b038cec6>Tag</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/工具/" class="nav-link"><i class="iconfont undefined"></i>
  工具
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="iconfont undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/计算机网络/" class="nav-link"><i class="iconfont undefined"></i>
  计算机网络
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>git笔记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>rookie30</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>git笔记</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>rookie30</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-26</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      git
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="git教程"><a href="#git教程" class="header-anchor">#</a> git教程</h1> <h2 id="版本控制工具具备的功能"><a href="#版本控制工具具备的功能" class="header-anchor">#</a> 版本控制工具具备的功能</h2> <ul><li>协同修改</li> <li>数据备份</li> <li>版本管理：在保存每一版的文件信息时，要做到不保存重复数据，以节约空间，提高效率。SVN采用的是增量式管理，Git采用的是文件系统快照的方式。</li> <li>权限控制
<ul><li>对团队中参与开发的人员进行权限控制。</li> <li>对团队外开发者贡献的代码进行审核——Git独有。</li></ul></li> <li>历史记录
<ul><li>查看修改人、修改时间、修改内容、日志信息。</li> <li>将本地文件恢复到某一历史状态。</li></ul></li> <li>分支管理：允许开发团队在工作过程中多条生产线同时推进，提高效率</li></ul> <h2 id="版本控制工具"><a href="#版本控制工具" class="header-anchor">#</a> 版本控制工具</h2> <ol><li><p>集中式版本控制工具：</p> <ul><li>CVS</li> <li>SVN</li> <li>VSS</li> <li>...</li></ul> <blockquote><p>将文件和版本信息存储在服务器中，开发者相当于客户端，与服务器进行交互来实现版本控制。在本地没有完整的版本数据，若服务器损坏或宕机，则历史数据就丢失了。</p></blockquote></li> <li><p>分布式版本控制工具：</p> <ul><li>Git</li> <li>Mervurial</li> <li>Bazzaar</li> <li>Darcs</li> <li>...</li></ul> <blockquote><p>在本地有完整的历史数据。每个客户端就相当于一个服务器。</p></blockquote></li></ol> <h2 id="git的优势"><a href="#git的优势" class="header-anchor">#</a> Git的优势</h2> <ul><li><p>大部分操作在本地完成，不需要联网</p></li> <li><p>完整性保证</p> <blockquote><p>每次提交时进行哈希，只要哈希值不变则历史数据不变</p></blockquote></li> <li><p>尽可能添加数据而不是删除或修改数据</p> <blockquote><p>保证了版本的可回溯性</p></blockquote></li> <li><p>分支操作非常快捷流畅</p></li> <li><p>与Linux命令全面兼容</p></li></ul> <h2 id="git结构"><a href="#git结构" class="header-anchor">#</a> Git结构</h2> <ul><li>工作区：写代码的地方</li> <li>暂存区：临时存储的地方</li> <li>本地库：历史版本</li></ul> <p>工作区 --&gt; git add --&gt; 暂存区 --&gt; git commit --&gt; 本地库</p> <h2 id="git和代码托管中心"><a href="#git和代码托管中心" class="header-anchor">#</a> Git和代码托管中心</h2> <ul><li>局域网环境下
<ul><li>GitLab服务器</li></ul></li> <li>外网环境下
<ul><li>GitHub</li> <li>码云</li></ul></li></ul> <h2 id="本地库与远程库的交互方式"><a href="#本地库与远程库的交互方式" class="header-anchor">#</a> 本地库与远程库的交互方式</h2> <p>用户1：本地库 --&gt; push --&gt; 远程库</p> <p>用户2：远程库 --&gt; clone --&gt; 本地库 --&gt; 加入团队后，才能push到远程库</p> <p>用户1：远程库 --&gt; pull --&gt; 本地库</p> <p><img src="/img/git_02_img.png" alt="流程图"></p> <h2 id="设置签名"><a href="#设置签名" class="header-anchor">#</a> 设置签名</h2> <ul><li><p>形式</p> <p>​	用户名：tom</p> <p>​	Email地址：goodMorning@qq.com</p></li> <li><p>作用：区分不同开发人员的身份</p></li> <li><p>辨析：这里设置的签名和登录远程库的账号密码没有关系</p></li> <li><p>命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>// <span class="token number">1</span>.项目级别/仓库级别
// 仅在当前本地库范围内有效
$ <span class="token function">git</span> config user.name 用户名
$ <span class="token function">git</span> config user.email 邮箱

// <span class="token number">2</span>.系统用户级别
// 登录当前操作系统的用户范围有效
$ <span class="token function">git</span> config --global user.name 用户名
$ <span class="token function">git</span> config --global user.email 邮箱
</code></pre></div><blockquote><p>就近原则：项目级别的优先于系统用户级别，即两种签名都存在时，采用项目级别的签名。</p> <p>不允许二者都没有的情况。</p></blockquote></li></ul> <h2 id="添加提交以及查看状态"><a href="#添加提交以及查看状态" class="header-anchor">#</a> 添加提交以及查看状态</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>// 查看暂存区状态
$ <span class="token function">git</span> status 

// 添加到暂存区
$ <span class="token function">git</span> <span class="token function">add</span> 文件名

// 从暂存区移除
$ <span class="token function">git</span> <span class="token function">rm</span> --cached 文件名

// 从暂存区提交到本地库
$ <span class="token function">git</span> commit -m <span class="token string">&quot;提交注释&quot;</span> 文件名
</code></pre></div><h2 id="版本穿梭"><a href="#版本穿梭" class="header-anchor">#</a> 版本穿梭</h2> <h3 id="一、查看历史记录"><a href="#一、查看历史记录" class="header-anchor">#</a> 一、查看历史记录</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>// 查看日志
$ <span class="token function">git</span> log

//  每条日志只显示一行
$ <span class="token function">git</span> log --pretty<span class="token operator">=</span>oneline

// 相较于 <span class="token assign-left variable">pretty</span><span class="token operator">=</span>oneline 缩短了哈希值
$ <span class="token function">git</span> log --oneline

// 相较于参数为 oneline 显示了移动到当前版本需要多少步 
$ <span class="token function">git</span> reflog 
</code></pre></div><h3 id="二、前进后退版本操作的本质"><a href="#二、前进后退版本操作的本质" class="header-anchor">#</a> 二、前进后退版本操作的本质</h3> <p>使HEAD指针指向不同的版本位置，以达到版本的控制。</p> <h3 id="三、基于索引值的前进后退版本"><a href="#三、基于索引值的前进后退版本" class="header-anchor">#</a> 三、基于索引值的前进后退版本</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> reset --hard 哈希索引值

// 例：移动到索引值为 9a9ebe0 的版本
$ <span class="token function">git</span> reset --hard 9a9ebe0
</code></pre></div><h3 id="四、前进后退版本的其他方式"><a href="#四、前进后退版本的其他方式" class="header-anchor">#</a> 四、前进后退版本的其他方式</h3> <ol><li><p>使用^</p> <p><strong>注：^只能往后退</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>// 往回退一个版本
$ <span class="token function">git</span> reset --hard HEAD^

// 往回退三个版本
$ <span class="token function">git</span> reset --hard HEAD^^^
</code></pre></div></li> <li><p>使用~</p> <p><strong>注：~与^相同，也只能后退，只是将后退多个版本需要输多个^改为了输入~加上需要回退的版本步数</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>// 往回退三个版本
$ <span class="token function">git</span> reset --hard HEAD~3
</code></pre></div></li></ol> <h3 id="五、hard、soft、mixed参数对比"><a href="#五、hard、soft、mixed参数对比" class="header-anchor">#</a> 五、hard、soft、mixed参数对比</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>// 查看reset文档
$ <span class="token function">git</span> <span class="token builtin class-name">help</span> reset
</code></pre></div><ul><li>--hard参数
<ul><li>在本地库移动HEAD指针</li> <li>重置暂存区</li> <li>重置工作区</li></ul></li> <li>--soft参数
<ul><li>仅仅在本地库移动HEAD指针</li></ul></li> <li>--mixed参数
<ul><li>在本地库移动HEAD指针</li> <li>重置暂存区</li></ul></li></ul> <h3 id="六、永久删除文件后找回"><a href="#六、永久删除文件后找回" class="header-anchor">#</a> 六、永久删除文件后找回</h3> <p>将版本回退到未删除的版本即可。</p> <h3 id="七、将添加到暂存区的删除文件找回"><a href="#七、将添加到暂存区的删除文件找回" class="header-anchor">#</a> 七、将添加到暂存区的删除文件找回</h3> <p>当我们将删除信息提交到暂存区，但尚未提交到本地库时，可以使用以下命令找回文件：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> resert --hard HEAD
</code></pre></div><p>因为此时HEAD指向的版本中并未记录删除文件的信息。</p> <h2 id="比较文件差异"><a href="#比较文件差异" class="header-anchor">#</a> 比较文件差异</h2> <ul><li>git diff 【文件名】
<ul><li>将工作区中的文件与暂存区进行比较</li></ul></li> <li>git diff 【本地库中历史版本】【文件名】
<ul><li>将工作区中的文件和本地库历史记录比较</li></ul></li> <li>git diff （【本地库中历史版本】）
<ul><li>比较暂存区/工作区中的所有文件</li></ul></li></ul> <h2 id="分支操作"><a href="#分支操作" class="header-anchor">#</a> 分支操作</h2> <ul><li><p>查看分支信息</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> branch -v
</code></pre></div></li> <li><p>创建分支</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> branch hot_fix
</code></pre></div></li> <li><p>切换分支</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> checkout 【分支名】

// 例：切换到hot_fix分支
$ <span class="token function">git</span> checkout hot_fix
</code></pre></div></li> <li><p>合并分支</p> <ol><li><p>切换到接收修改的分支上（被合并，增加新内容）</p></li> <li><p>执行 merge 命令</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> merge 【分支名】

// 例：将hot_fix中的内容合并到当前分支
$ <span class="token function">git</span> merge hot_fix
</code></pre></div></li></ol></li> <li><p>解决冲突</p> <p>产生冲突的原因：当合并的两个分支修改了同一个文件的同一个位置时，并且修改的内容不一致，就会产生冲突。</p> <ol><li>编辑文件，删除特殊符号</li> <li>把文件修改到满意的程度，保存退出</li> <li>git add 【文件名】</li> <li>git commit -m &quot;日志信息&quot;（此时commit后不能加文件名）</li></ol></li></ul> <h2 id="git基本原理"><a href="#git基本原理" class="header-anchor">#</a> Git基本原理</h2> <h3 id="哈希算法简介"><a href="#哈希算法简介" class="header-anchor">#</a> 哈希算法简介</h3> <p>哈希特点：</p> <ol><li>不管输入数据的数据量有多大，输入同一个哈希算法，得到的加密结果长度固定</li> <li>哈希算法确定，输入数据确定，输出的数据能够保证不变</li> <li>哈希算法确定，输入数据与变化，输出数据一定变化</li> <li>哈希算法不可逆</li></ol> <p>Git底层采用的时SHA-1算法。</p> <h2 id="在本地创建远程库地址别名"><a href="#在本地创建远程库地址别名" class="header-anchor">#</a> 在本地创建远程库地址别名</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> remote <span class="token function">add</span> 远程库别名 远程库地址

// 例：为地址为https://github.com/hello.git的远程库在本地创建名为origin的别名
$ <span class="token function">git</span> remote <span class="token function">add</span> origin https://github.com/hello.git

// 查看别名信息
$ <span class="token function">git</span> remote -v
</code></pre></div><h2 id="推送操作"><a href="#推送操作" class="header-anchor">#</a> 推送操作</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> push origin master
</code></pre></div><h2 id="远程仓库的拉取"><a href="#远程仓库的拉取" class="header-anchor">#</a> 远程仓库的拉取</h2> <ul><li><p>fetch操作只是将远程仓库的内容下载到本地，并没有改本地工作区的文件。</p> <blockquote><p>查看下载下来的文件需将分支切换到origin/master后在进行查看</p></blockquote></li> <li><p>pull操作等于fetch+merge</p></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> fetch 【远程库地址别名】 【远程分支名】

$ <span class="token function">git</span> merge 【远程库地址别名/远程分支名】
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.d7555424.js" defer></script><script src="/assets/js/3.53ec8118.js" defer></script><script src="/assets/js/1.bf2fc389.js" defer></script><script src="/assets/js/12.79ce54c7.js" defer></script>
  </body>
</html>
